name: Bump Homebrew version

on:
  workflow_dispatch:
    inputs:
      tag-name:
        description: 'The git tag name to bump the cask to'
        required: true

jobs:
  homebrew:
    name: Bump Homebrew cask
    runs-on: ubuntu-latest
    steps:
      - uses: MWin123/bump-homebrew-formula-action@v0.3.0
        with:
          formula-name: homebrew-esque
          formula-path: Casks/kafkaesque.rb
          homebrew-tap: patschuh/homebrew-esque
          base-branch: main
          create-pullrequest: true
          tag-name: ${{ github.event.inputs.tag-name }}
          download-url: https://github.com/patschuh/KafkaEsque/releases/download/v${{ github.event.inputs.tag-name }}/kafkaesque-${{ github.event.inputs.tag-name }}.dmg
        env:
          COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}
